{
  "name": "vuedoc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-cursor-effects": "^0.0.4",
    "vuepress-plugin-dynamic-title": "^0.0.5",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-plugin-ribbon": "^1.0.0"
  },
  "dependencies": {
    "aliyun-oss-static-deploy": "^1.0.3",
    "axios": "^0.21.1",
    "vuepress-plugin-awesome-gitalk": "^0.0.4"
  }
}
