{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "commentTranslate.targetLanguage": "zh-CN",
  "commentTranslate.source": "Bing"
}
